--------------------
mazestack.cpp output
--------------------
6 4
6 3
6 5
7 5
8 5
8 6
8 7
8 8
7 8
6 6
5 4
4 4
--------------------
mazequeue.cpp output
--------------------
6 4
5 4
6 5
6 3
4 4
6 6
7 5
3 4
4 5
8 5
2 4
4 6

The difference in visiting order comes from different data structure those two algorithems used.
The algo of mazestack would push all possible cells into stack and will explore cell at the top.
Therefore mazestack will keep search on one continuous path untill it hits the end cell or it's
a dead path. Whie the algo of mazequeue would push all possible cells in to queue, but explore
cells from the font of queue. So mazequeue will search all possible cells around current place,
then store next possible cells for next searching.

The mazestack uses DFS search while mazequeue ueses BSF search.
